<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{ background-color: darkgrey;
			margin: 0;
			height: 100vh;

			
		}
		h1{
			text-align: center;
		}
		nav{
			width: 200px;
			border-style: solid;
			border-width: 2px;
			border-radius: 5px;
			padding: 10px;
		}
		section {
			border-style: solid;
			border-width: 2px;
			margin: 10px;
			padding: 10px;
			border-radius: 5px;
			text-align: center;
		}
		article{
			text-align: center;
			
		}
/*trying to center the bullet points but gave up so i removed them */
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

ul li {
	margin: 0;
	padding: 0;
</style>
</head>
<body>
	<main>
		

		<header>
			<h1>CV </h1>
		</header>
		<nav>
			<h4>Jump to</h4>
			<ul>
				<li><a href ="#intro">Personal Statement </a></li>
				<li><a href ="#skills">Skills </a></li>
				<li><a href ="#qualifications">Qualifications </a></li>
				<li><a href="#hobbies">Hobbies and Interests </a></li>
			</ul>
		</nav>
		<section id="intro">
			<h4>Personal Statement</h4>
			<article><p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Quibusdam ipsa delectus omnis placeat, dignissimos vitae vel deserunt </p>
			</article>
		</section>
		<section id="skills">
			<h4>Skills</h4>
			<article><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, enim? Ducimus dolorem ipsa voluptate nesciunt reiciendis incidunt totam rerum quibusdam, ullam eaque molestias aliquam libero? Ex nisi earum delectus, quaerat fugit dolorem adipisci alias corrupti illum. Saepe doloremque, magni consectetur explicabo facer
				<ul>
					<li>Skill 1</li>
					<li>Skill 2</li>
					<li>Skill 3</li>
					<li>Skill 4</li>
					<li>Skill 5</li>
				</ul>
			</p></article>
		</section>

		<section id="qualifications"><h4>Qualifications</h4>
			<article><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt suscipit dolor rem commodi, similique corrupti illo harum autem, asperiores, in enim consectetur debitis maiores, temporibus blanditiis magni magnam! Tempore odio, molestias dolorum dignissimos sit architecto iusto assumenda reprehenderit minima voluptatibus, nostrum quas repudiandae officiis laborum obcaecati magni fuga vel magnam.</p>
				<p>
					<ul>
						<li>Qualification 1</li>
						<li>Qualification 2</li>
						<li>Qualification 3</li>
						<li>Qualification 4</li>
					</ul>
				</p>
			</article>
		</section>
		<section id="hobbies">
			<h4>Hobbies and Interests</h4>
			<article><p>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis ipsum vero eos reiciendis, laboriosam necessitatibus nemo consequuntur, ducimus, commodi deleniti officia dicta assumenda animi! Amet, suscipit, saepe totam pariatur, voluptates autem sequi laborum, vel neque consequatur enim dolor. Mollitia dolores cum laudantium minus necessitatibus doloribus, ab earum magnam est asperiores.
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
				</ul>

			</p></article>
		</section>

	</main>
</body>
</html>





